*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body,html{
  width: 100%;
  height: 100%;
}
h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0;
}
p {
  margin-bottom: 0;
}
input::-webkit-outer-spin-button,input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input[type="number"]{ 
  -moz-appearance: textfield; 
}
ul,li {
  list-style: none;
}
i{
  font-style: normal;
}
::-webkit-scrollbar {
  width: 6px;
  height: 8px;
  background-color: #ddd;
}
::-webkit-scrollbar-thumb {
  background-color: #aaa;
}
.sc-widget-padding {
  padding: 20px;
  width: 100%;
  height: 100%;
}
.ant-table-thead > tr > th {
  font-weight: 800;
}
